{
  "schemaVersion": 1,
  "id": "nametag",
  "version": "1.0.0",
  "name": "Nametag",
  "description": "Show your own nametag.",
  "authors": ["RabimiMods"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.rabimi.nametag.NametagClient"
    ]
  },
  "depends": {
    "minecraft": ">=1.21.0 <1.22.0",
    "fabricloader": ">=0.15.0",
    "fabric-api": "*"
  }
}