{
  "schemaVersion": 1,
  "id": "nametag",
  "version": "1.0.0",
  "name": "Nametag",
  "description": "Show your own nametag.",
  "authors": ["RabimiMods"],
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.rabimi.nametag.NametagClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.x",
    "fabric-api": "*"
  }
